SchoolCommanderWPF/GUI/AddComputerDialog.xaml

<!--
    The MIT License
    Copyright (c) 2016 Nick Guletskii
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<Window x:Class="SchoolCommanderWPF.GUI.AddComputerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolCommanderWPF"
        xmlns:gui="clr-namespace:SchoolCommanderWPF.GUI"
        xmlns:converters="clr-namespace:SchoolCommanderWPF.Converters"
        mc:Ignorable="d"
        Title="SchoolCommander - Add Computer" Height="300" Width="300" Icon="/SchoolCommander;component/SchoolCommander.ico">
    <Window.Resources>
        <converters:IpValidationStatusConverter x:Key="IpValidationStatusConverter"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="IP:" Margin="3" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=ComputerIp, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:AddComputerDialog}}}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Name:" Margin="3" />
        <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=ComputerName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:AddComputerDialog}}}" />
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button Content="Cancel" IsCancel="True" Margin="3" Padding="10, 3" />
            <Button Click="OkClick" Content="Add" IsDefault="true" Margin="3" Padding="10, 3" IsEnabled="{Binding Converter={StaticResource IpValidationStatusConverter}, Mode=OneWay, Path=ComputerIp,RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type gui:AddComputerDialog}}}" />
        </StackPanel>
    </Grid>
</Window>