SchoolCommanderWPF/App.xaml

<!--
    The MIT License
    Copyright (c) 2016 Nick Guletskii
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
    THE SOFTWARE.
-->
<Application x:Class="SchoolCommanderWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:converters="clr-namespace:SchoolCommanderWPF.Converters"
             xmlns:properties="clr-namespace:SchoolCommanderWPF.Properties"
             StartupUri="GUI/MainWindow.xaml">
    <Application.Resources>
        <converters:VisbilityToBooleanConverter x:Key="VisbilityToBooleanConverter"/>
        <converters:IsNullConverter x:Key="IsNullConverter"/>

        <properties:Settings x:Key="Settings" />
        <Style x:Key="ExpandButton" TargetType="ToggleButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <fa:FontAwesome>
                            <fa:FontAwesome.Style>
                                <Style TargetType="{x:Type fa:FontAwesome}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsChecked,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Value="True">
                                            <Setter Property="Icon" Value="MinusSquare"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsChecked,Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ToggleButton}}}" Value="False">
                                            <Setter Property="Icon" Value="PlusSquare"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </fa:FontAwesome.Style>
                        </fa:FontAwesome>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ExpandDetails">
            <ToggleButton x:Name="ShowDetails"
                          IsChecked="{Binding Path=DetailsVisibility,RelativeSource={RelativeSource AncestorType=DataGridRow}, 
                Converter={StaticResource VisbilityToBooleanConverter}, Mode=TwoWay}"
                          Margin="4" Style="{StaticResource ExpandButton}" >

            </ToggleButton>
        </DataTemplate>

    </Application.Resources>
</Application>